<html>
    <head>
        <title>shaheed's site</title>
        <link rel="stylesheet" href="navbar.css">
    </head>
    <body >
        <style>
            #ibmtable{ /*code for box*/
    width : 50%;
    height:60%;
    border:5px solid rgb(135, 92, 92);
    background-color: rgb(157, 201, 245);
    margin-left:25%;
    margin-top:3%;
}
#ibm {/*code for ibmde2 heading*/
    margin-left: 40%;
    margin-right: 20%;
    display: block;
    text-align: center;
    width: 50%; /* Adjust width as needed */
}
#par1{ /*code for parafgraph*/
    margin-right:25%;
    margin-left:2%
}
#p2{ /*code for paragraph 2*/
    margin-right:5%;
    margin-left:40%;
    margin-top: 5%;
}
#p3{ /*code for paragraph 3*/
    margin-left:40%;
}

#ibm-list{ /*code for list*/
    margin-left:2%;
}
#heading{ /*code for heading*/
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
        </style>
        <nav style="background-color: rgba(255, 8, 8, 0.5); color: rgb(0, 0, 0); padding: 10px;">
        <table  style="width:20%; text-align:center;">
            <tr>
            <td> <a href="https://github.com/">Home</a></td>
            <td> <a href="https://github.com/">About</a></td>
            <td> <a href="https://github.com/">Help</a></td>
            <td> <a href="https://github.com/">Contact</a></td>
            </tr>
        </table>
        </nav>
        <div id="ibmtable">
            <h1 id="heading">IBM DATA SCIENCE TOOLS</h1>
            <table id="ibm">
                <tr>
                    <th>IBM</th>
                    <th>DB2</th>
                </tr>
            </table>
            <p id="par1">A relational database management system designed for high-performance data storage and analytics. It supports AI-driven automation, scalability, and multi-cloud environments.</p>
            <p id="p2">A powerful statistical analysis and predictive modeling tool used for data analysis, hypothesis testing, and machine learning. It is widely used in research, business intelligence, and social sciences.</p>
            <div id="ibm-list">
                <li>IBM</li>
                <li> COGNOS </li>
                <li>ANALYTICS</li>
            </div>
            <p id="p3">A business intelligence and analytics platform that provides data visualization, reporting, and AI-powered insights. It helps organizations make data-driven decisions with interactive dashboards.</p>

        </div>
    </body>
</html>