<html>
    <head>
        <title>traffic light</title>
        <link rel="stylesheet" href="trafficlight.css">
    </head>
    <body>
        <style>
            
#traffic{
    width:200px;
    height:50%;
    border:2px solid black;
    border-radius: 34px;
    margin-left:40%;
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
}
#red{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 12px;
}
#yellow{
    border:2px solid yellow;
    width:50%;
    height:25%;
    border-radius:50%;
    margin-left:50px;
    margin-top: 12px;
    background-color:yellow;
}
#green{
    border:2px solid green;
    width:50%;
    height:25%;
    border-radius:50%;
    margin-left:50px;
    margin-top: 12px;
    background-color:green;
}
#pipe{
    border:2px solid black;
    height:50%;
    width:12px;
    background-color:black;
    margin-left:46%;
}
#heading{
    margin-left:40%;
    font-size: 30px;    
}
        </style>
        <h1 id="heading">Traffic Light</h1>
        <div id="traffic">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
        <div id="pipe"></div>
        
    </body>
</html>